[AutoRun]
enabled=false
program=/config/qb.sh \"Name: %N\" \"Category: %L\" \"Tags: %G\" \"Path: %F\" \"Root: %R\" \"Parent: %D\" \"Files: %C\" \"Tracker: %T\"

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x10\0\0\0\x12\0u\0n\0\x64\0\x65\0\x66\0i\0n\0\x65\0\x64\0\0\0\n\0\0\0\0\0\0\0\x4\0t\0v\0\0\0\n\0\0\0\0\0\0\0\x10\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0\0\0\n\0\0\0\0\0\0\0\x10\0p\0r\0o\0w\0l\0\x61\0r\0r\0\0\0\n\xff\xff\xff\xff\0\0\0\n\0m\0u\0s\0i\0\x63\0\0\0\n\0\0\0\0\0\0\0\f\0m\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\f\0l\0i\0\x64\0\x61\0r\0r\0\0\0\n\xff\xff\xff\xff\0\0\0\f\0k\0\x65\0r\0r\0i\0\x65\0\0\0\n\0\0\0\0\0\0\0\x6\0i\0p\0t\0\0\0\n\0\0\0\x6\0i\0p\0t\0\0\0\x12\0\x65\0\x64\0u\0\x63\0\x61\0t\0i\0o\0n\0\0\0\n\0\0\0\0\0\0\0\n\0\x65\0\x64\0\x32\0\x30\0\x39\0\0\0\n\0\0\0\0\0\0\0\f\0\x65\0\x62\0o\0o\0k\0z\0\0\0\n\0\0\0\0\0\0\0\f\0\x63\0o\0m\0\x65\0\x64\0y\0\0\0\n\0\0\0\0\0\0\0\b\0\x62\0o\0t\0s\0\0\0\n\0\0\0\0\0\0\0\x16\0\x61\0z\0u\0r\0\x65\0-\0\x62\0o\0o\0k\0s\0\0\0\n\0\0\0\0\0\0\0\x14\0\x61\0w\0s\0-\0\x65\0\x62\0o\0o\0k\0s\0\0\0\n\0\0\0\0)
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=20
Session\SlowTorrentsUploadRate=1
Session\Tags=IPT, SG1, movies

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnonymousMode=true
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\Encryption=0
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=1
Bittorrent\MaxUploadsPerTorrent=10
Bittorrent\uTP_rate_limited=false
Connection\GlobalDLLimit=1000000
Connection\PortRangeMin=32001
Connection\ResolvePeerCountries=true
Connection\UPnP=true
Downloads\PreAllocation=false
Downloads\SavePath=/download/
Downloads\TempPath=/download/incomplete/
Downloads\TempPathEnabled=true
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=!pk020668000
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=3
Queueing\QueueingEnabled=true
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=89.34.165.78/32, 172.0.0.0/8, 10.0.0.0/8, 127.0.0.1/32
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(o/ycWchFDMvQi8ZFjT7Frg==:9paZSorqjAdgkMGGmZ0geV++65uQUrwCGIVY+LYxyjbwZCj/TV2Na97uxlYvUhUN2BbAnZnAxUaWpewT7VPPaA==)"
WebUI\Port=8080
WebUI\RootFolder=/config/vuetorrent
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=pknw1

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=false
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
