[AutoRun]
enabled=false
program=/config/qBittorrent/qb.sh \"%N\" \"%L\" \"%F\"

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\x4\0t\0v\0\0\0\n\0\0\0\0\0\0\0\x10\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0\0\0\n\0\0\0\0\0\0\0\n\0m\0u\0s\0i\0\x63\0\0\0\n\0\0\0\0\0\0\0\f\0m\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\x12\0\x65\0\x64\0u\0\x63\0\x61\0t\0i\0o\0n\0\0\0\n\0\0\0\0\0\0\0\f\0\x63\0o\0m\0\x65\0\x64\0y\0\0\0\n\0\0\0\0)
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\SlowTorrentsDownloadRate=1
Session\SlowTorrentsInactivityTimer=20
Session\SlowTorrentsUploadRate=1
Session\Tags=SG1, movies

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=0
Bittorrent\uTP_rate_limited=false
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\PreAllocation=false
Downloads\SavePath=/download/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/download/incomplete/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=!pk020668000
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=3
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=89.34.165.78/32, 172.17.0.0/16, 172.18.0.0/16, 127.0.0.1/32
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(/Dz5i2L74jk0v7MjL2B+Wg==:U2NYp44lgLgeW4Xj+/MQO9reAZYOjyqn1pe04Ap2O6ijrR/uX7bfjuEv6PJ7KVxzJgDmRlIBEkIkk0DDi2MUXA==)"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=pknw1

[SearchEngines]
disabledEngines=@Invalid()
