[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x12\0\x65\0\x64\0u\0\x63\0\x61\0t\0i\0o\0n\0\0\0\n\0\0\0\0\0\0\0\x6\0i\0p\0t\0\0\0\n\0\0\0\0\0\0\0\x14\0i\0p\0t\0 \0m\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0(\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0/\0i\0p\0t\0/\0m\0o\0v\0i\0\x65\0s\0\0\0\f\0i\0p\0t\0 \0t\0v\0\0\0\n\0\0\0 \0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0/\0i\0p\0t\0/\0t\0v\0\0\0\f\0l\0i\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\f\0m\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\x10\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0\0\0\n\0\0\0\0\0\0\0\x4\0t\0v\0\0\0\n\0\0\0\0)
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMByDefault=false
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=10
Session\MaxActiveTorrents=100
Session\MaxActiveUploads=80
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=3
Bittorrent\uTP_rate_limited=false
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/download/
Downloads\TempPath=/download/incomplete/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=true
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=172.18.0.0/16
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(atMbmeP5PpUKsnc2bYHp8A==:pucJRJorTIiet+v2Qhg/CXtxAgSVVg2t87iqjWxrIQAn0UJwQYnHMJ9obQm+eocvqxCvz12CxUBdRFDxoE+lsg==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
