<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: 'Scramble';
  src: url('Scramble.eot');
  src: url('Scramble.eot?#iefix') format('embedded-opentype'),
       url('Scramble.svg#Scramble') format('svg'),
       url('Scramble.ttf') format('truetype'),
       url('Scramble.woff') format('woff'),
       url('Scramble.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


.container {
  position: relative;
  text-align: center;
  color: black;
}



.top-row {
  font-family: Scramble;
  font-size: 10em;
  position: absolute;
  top: 334px;
 left: 50%;
  transform: translate(-50%, -50%);}

.bottom-row {
  font-family: Scramble;
  font-size: 10em;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
font-family: Scramble;
  font-size: 10em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="https://static1.squarespace.com/static/59e0a1072aeba591a59ffeba/59e0ba2ef14aa1fa522045ad/5a5cc9fb24a694da4ac79207/1582645214845/His+n+Hers+White.jpg?format=300w" alt="Snow" style="width:100%;">
  <div class="top-row">HIS</div>
  <div class="bottom-row">HERS</div>
  <div class="centered">N</div>
</div>

</body>
</html> 

