[General]
CustomCommand=
DebugMode=false
DestinationType=1
DetailsDialogOverrideThemeIcons=true
DetailsDialogTitleBarEnabled=true
DetailsDialogVerticalTitleBar=true
DetailsDialogViewersShowScrollbars=true
DetailsTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xfa\xfa\x14\x14\x14\x14\0\0)
DirectoriesWindowRect=0, 0, 1280, 720
FilterHardness=95
IgnoreHardlinkMatches=false
IgnoreSmallFiles=true
Language=en
MainWindowIsMaximized=true
MainWindowRect=0, 1, 1280, 767
MatchScaled=false
MatchSimilar=false
MixFileKind=true
PictureCacheType=sqlite
RecentFolders=@Invalid()
RecentResults=@Invalid()
ReferenceBoldFont=true
RemoveEmptyFolders=false
ResultTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x8e\x8e((\0\0)
ResultTableRefBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
ResultTableRefForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ResultWindowIsMaximized=false
ScanTagAlbum=true
ScanTagArtist=true
ScanTagGenre=false
ScanTagTitle=true
ScanTagTrack=false
ScanTagYear=false
ScanTypeStandard=4
SmallFileThreshold=10
TableFontSize=9
TabsDefaultPosition=true
UseRegexp=false
WordWeighting=true
