root:!::0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
utmp:!:18849:0:99999:7:::
abc:$6$5QgTSUBVO4ids8Qa$4GTiLbrBaqlNwkuYYPOdcUUI41x0oBGBZTZZzQeha5q81zJ/Yglo1K3SMcuRNDSJsON86ZSiAtsnHFRiBe5QL0:18865::::::
messagebus:!:18865:0:99999:7:::
pulse:!:18865:0:99999:7:::
polkitd:!:18873:0:99999:7:::
