root:!::0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
utmp:!:18849:0:99999:7:::
abc:$6$YsLm/0KZpDnCdvcS$Dvwm9Xo3s4UZ2t0T3gP0W9awibX72iHkPyXeEQSmmt76MFaXD/dVtLbH4FSXGKU9YicaH3/qEXXEpMTNCiuQA1:18873::::::
messagebus:!:18865:0:99999:7:::
pulse:!:18865:0:99999:7:::
polkitd:!:18873:0:99999:7:::
docker:$6$FzXnBpYL5OQNuuYL$wXxInf2KQLvWddurRD26NtTqz2Ab.4FOe66yidKB7tlb060ThcSB1XJTFaxxFmOj7bY5qvn5Nr/dtD.L8gDqs0:18873::::::
