server {
	server_name be.pknw1.co.uk ; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	root /var/www/be;

        location / {
                autoindex on;
        }

}

