server {
	server_name cms.pknw1.co.uk;# This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	root /var/www/cmsms;
gzip on;
   gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /status {
	fastcgi_pass 127.0.0.1:9000;
    }

    location / {
      root /var/www/cmsms;
    }

    location ~ \.php$ {
	include /etc/nginx/fastcgi_params;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	#astcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
     }


}

