server {
	server_name uat.guiltykicks.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	#root /var/www/pknw1.co.uk;
	root /var/www/guilty/test;
gzip on;
   gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

#location ~* .(jpg|jpeg|gif|png|svg)$ {
#expires 365d;
#}
#location ~*  \.(pdf|css|html|js|swf)$ {
#    expires 2d;
#}

        location /pdf {
                #add_before_body /.hidden/before.txt;
                #add_after_body /.hidden/after.txt;
                
	autoindex on;
        }

        location /newsletter {
                add_before_body /.hidden/before.txt;
                add_after_body /.hidden/after.txt;
                autoindex on;
        }

}

