server {
	server_name images.pknw1.co.uk i.pknw1.co.uk images.pknw1.com; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	root /var/www/images.pknw1.co.uk;

}

