server {
	server_name kissmyarts.pknw1.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	#root /var/www/pknw1.co.uk;
	root /var/www/kissmyarts;
gzip on;
   gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

#location ~* .(jpg|jpeg|gif|png|svg)$ {
#expires 365d;
#}
#location ~*  \.(pdf|css|html|js|swf)$ {
#    expires 2d;
#}

        location / {
                
	autoindex on;
        }


}

