server {
	server_name land.pknw1.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	root /var/www/plex-landing-page;

        location /pdf {
                #add_before_body /.hidden/before.txt;
                #add_after_body /.hidden/after.txt;
                autoindex on;
        }
}

