server {
  listen 80;
  server_name nginx-status.pknw1.co.uk;

  access_log off;
  #allow 127.0.0.1;
  #deny all;

  location / {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;

    # ensures the version information can be retrieved
    server_tokens on;
  }
}
