server {
	server_name pics.pknw1.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	root /host/mnt/download/i;

      location / {
	autoindex on;
        }


}

