server {
	server_name update.pknw1.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log;
	root /var/www/update.pknw1.co.uk;
}

