server {
	server_name exexex.pknw1.co.uk; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	root /host/xxx;


	location /error {
		internal;
		root /host/mnt;
}
	
	location /files {
		add_before_body /before.txt;
		add_after_body /after.txt;
		autoindex on;
	}

	location / {
		autoindex on;
}

}


